<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react_first_app</title>
        <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .header{
            width: 100%;
            height: 100%;
            /* background-color: lightblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            /* background-color: lightgreen; */
            border-left: 1px solid lightgrey;
        }

        .left-logo{
            width:304px;
            height:421px;
        }

        .login-text{
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            font-weight: 800;
        }
        .welcome-text{
            font-size: 20px;
            margin-top: 10px;
            color: grey;
        }

        .email-label{
            font-size: 16px;
            font-weight: 700;
            margin: 8px 7px;
            color: #48505E;
            align-self: flex-start;
            margin-left: calc(50% - 166px);
        }

        .email-input{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            padding: 5px 15px;
            font-size: 14px;
        }

        .password-input{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            padding: 5px 15px;
            margin-top: 10px;
            font-size: 14px;
        }

        .password-label{
            font-size: 16px;
            font-weight: 700;
            margin: 8px 7px  -1px 5px;
            color: #48505E;
            align-self: flex-start;
            margin-left: calc(50% - 166px);
        }

        .login-button{
             width: 332px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: #1366D9;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
        }

        .options{
            width: 333px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 7px 5px -4px 5px;
            font-size: 14px;
            color: #48505E;
        }

        .remember-me{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .signup-prompt{
            /* font-size: 16px; */
            color: #667085;
            margin-top: 15px;
        }
        

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
